************************************************
* Bienvenidos al espacio de Laplace...          *
* Éste pequeño software pretende determinar si  *
* un sistema es estable o no, toma como entrada *
* una ecuación diferencial lineal de segundo 	*
* grado, e.g.                                   *
*          y''; y'; y; o f(t)                   *
* Por convención se recomienda que la variable  *
* independiente sea "t" y la dependiente sea "y"*
*                                               *
*************************************************      
 